<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>76-Dad Jokes</title>
    <link rel="stylesheet" href="base.css">
    <style>
      .wrapper {
        text-align: center;
      }

      .joke {
        font-size: 3rem;
        font-weight: 900;
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 32px;
        height: 32px;
        margin: 8px;
        border: 5px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="joke">
        <p>Dad Jokes.</p>
      </div>
      <button class="getJoke">
        <span class="jokeText">Get A Joke</span>
        <div class="lds-ring loader hidden">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </button>
    </div>

    <script src="jokes.js"></script>
  </body>

</html>